 <!doctype html>

<html>
<head>

</head>

<body bgcolor="0000CC">
<center>
<table border="10" bordercolor="Red" bgcolor="0066FF">
<tr>
<th colspan= "4"><h1><font face="Helvetica" color = "black">Jeffrey's Favorite Sports Teams</font></h1></th>
</tr>

<tr>
<th><h3>Baseball</h3></th>
<th><h3>Soccer</h3></th>
<th><h3>Basketball</h3></th>
<th><h3>Football</h3></th>
</tr>
<tr>

<td><a href="Second .html"><img src="Yankees.png" height="150"/><center></a><h4><font face="Comic Sans">New York Yankees</font></h4></td></a>
<td><a href="Third.html"><img src="Barca.png" height="150"/><center></a><h4><font="Comic Sans">FC Barcelona</font></h4></td></a>
<td><a href="Fourth.html"><img src="Knicks.png" height="150"/><center></a><h4><font="Comic Sans">New York Knicks</font></h4></td>
<td><a href="Fifth.html"><img src="Saints.png" height="150"/><center></a><h4><font="Comic Sans">New Orleans Saints</font></h4></td></a>
</tr>
</table>
</center>
</body>

</html>